<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-f7-rYe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-u3-TOR">
                                <rect key="frame" x="21.666666666666657" y="169" width="346.66666666666674" height="68.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-w7-NtO">
                                <rect key="frame" x="135.66666666666666" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-Wp-ssv">
                                <rect key="frame" x="65" y="237.66666666666666" width="260" height="32.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nHk-Sy-lJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-t0-Ipm">
                                <rect key="frame" x="14" y="285.66666666666669" width="362" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3J6-sd-2ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-lv-xMs" customClass="BorderButton" customModule="Swoosh">
                                <rect key="frame" x="45" y="740" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p4O-5B-bvV"/>
                                    <constraint firstAttribute="height" constant="50" id="yc1-HM-fg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40369399713010207" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="mlE-f7-rYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="4Cd-GM-yRh"/>
                            <constraint firstItem="8fC-u3-TOR" firstAttribute="top" secondItem="VKW-w7-NtO" secondAttribute="bottom" constant="85" id="C1J-NI-ZVM"/>
                            <constraint firstItem="88K-Wp-ssv" firstAttribute="width" secondItem="8fC-u3-TOR" secondAttribute="width" multiplier="0.749665" id="CAu-4E-AMw"/>
                            <constraint firstItem="xp2-lv-xMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.939999999999998" id="DIX-Di-hBb"/>
                            <constraint firstItem="VKW-w7-NtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DlZ-Jk-eNy"/>
                            <constraint firstItem="mlE-f7-rYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTG-Kj-q8V"/>
                            <constraint firstAttribute="bottom" secondItem="mlE-f7-rYe" secondAttribute="bottom" id="Jb9-BI-7Q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xp2-lv-xMs" secondAttribute="bottom" constant="20" id="Jpv-zX-asJ"/>
                            <constraint firstItem="88K-Wp-ssv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHX-es-9eo"/>
                            <constraint firstAttribute="trailing" secondItem="mlE-f7-rYe" secondAttribute="trailing" id="QEP-Za-7ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xp2-lv-xMs" secondAttribute="bottom" constant="20" id="XQD-Gl-f6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xp2-lv-xMs" secondAttribute="trailing" constant="273.02999999999997" id="bdT-bF-Fd5"/>
                            <constraint firstItem="hYU-t0-Ipm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8t-nm-vi0"/>
                            <constraint firstItem="xp2-lv-xMs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fYR-Ia-1x6"/>
                            <constraint firstItem="VKW-w7-NtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mnd-SQ-Sju"/>
                            <constraint firstItem="mlE-f7-rYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qja-FV-a2A"/>
                            <constraint firstItem="88K-Wp-ssv" firstAttribute="top" secondItem="8fC-u3-TOR" secondAttribute="bottom" id="rGR-wl-yzB"/>
                            <constraint firstItem="hYU-t0-Ipm" firstAttribute="top" secondItem="88K-Wp-ssv" secondAttribute="bottom" constant="15" id="sBp-P3-y0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xp2-lv-xMs" secondAttribute="trailing" constant="45.060000000000002" id="uGF-jJ-RQe"/>
                            <constraint firstItem="hYU-t0-Ipm" firstAttribute="width" secondItem="88K-Wp-ssv" secondAttribute="width" multiplier="1.39344" id="wkq-nH-S2C"/>
                            <constraint firstItem="8fC-u3-TOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4J-nN-n8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="mlE-f7-rYe" id="fct-fq-BrK"/>
                        <outlet property="swoosh" destination="VKW-w7-NtO" id="MT9-R3-wNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="97.393364928909946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khk-Yj-OIv">
            <objects>
                <viewController id="9CG-DO-uRD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWt-S2-0Uy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-jB-avp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wB1-O2-pzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSk-jB-avp" firstAttribute="leading" secondItem="wB1-O2-pzc" secondAttribute="leading" id="Nz7-9j-DVM"/>
                            <constraint firstItem="YSk-jB-avp" firstAttribute="top" secondItem="BWt-S2-0Uy" secondAttribute="top" id="UM9-bH-xus"/>
                            <constraint firstAttribute="bottom" secondItem="YSk-jB-avp" secondAttribute="bottom" id="aNs-9G-TaT"/>
                            <constraint firstItem="YSk-jB-avp" firstAttribute="trailing" secondItem="wB1-O2-pzc" secondAttribute="trailing" id="eJj-8K-lhP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngx-S8-3rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.07692307692309" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
